# HappyHelmet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/happy_helmet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happy_helmet/: AddHelmet.java  FirstFragment.java  ForgetPassword.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QRCodeScanner.java  RegisterActivity.java  SecondFragment.java  ShareBarcode.kt  StartActivity.java  UserComfirmActivity.java
app/src/main/java/com/example/happy_helmet/Adapters/: MyHelmetAdapter.java  UserHistoryAdapter.java
app/src/main/java/com/example/happy_helmet/Firebase/: MyFirebaseMessagingService.java  MySingleton.java  SendMessageActivity.java
app/src/main/java/com/example/happy_helmet/GetterSetters/: HelmetDetails.java  UserHistoryDetails.java  Users.java
app/src/main/java/com/example/happy_helmet/Recycler/: MyHelmetActivity.java  UserHistory.java
app/src/main/res/drawable/: buttons.xml  input_design.xml  main_screen_buttons.xml
app/src/main/res/layout/: activity_add_helmet.xml  activity_bar_code_scanner.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_helmet.xml  activity_profile.xml  activity_qr_scanner.xml  activity_register.xml  activity_send_message.xml  activity_share_barcode.xml  activity_start.xml  activity_user_comfirm.xml  activity_user_history.xml  content_profile.xml  content_share_barcode.xml  helmet_row_view.xml  layout_login.xml  layout_register.xml  user_history_row.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  profile_image_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/happy_helmet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
